# App
APP_NAME=app
APP_PORT=5000
DEVELOPMENT=true
REPONAME=ar2-import
TAG=test

# Database
DB_HOST=localhost
DB_PORT=8080

# Hasura / Postgres
GQL_ENDPOINT=v1/graphql

# Hasura for local development
HASURA_GRAPHQL_ADMIN_SECRET=newadminkey

# Minio
# MINIO_HOST=192.168.170.150
# MINIO_PORT=19011
# MINIO_ACCESS_KEY=6h9a3O6rwF0WkmDQ
# MINIO_SECRET_KEY=Z6TfZErtESggtYIL2zvRTNtzhLJIuJMS
MINIO_BUCKET_NAME=ar2-import

# Minio for local development
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Kafka
TOPIC_CMD_IN=dev.upload-service.in